EKF Localizer v4 — Test Metrics (Run 3)
==============================================================
Metric                         Baseline   LSTM-EKF v4   Improvement
--------------------------------------------------------------
  Overall RMSE (m)                 88.986        89.612       -0.7%
  Overall mean (m)                 55.769        55.960       -0.3%
  Overall max  (m)                460.476       467.245       -1.5%
  Tunnel RMSE  (m)                194.829       196.184       -0.7%
  Tunnel mean  (m)                149.873       150.641       -0.5%
  Tunnel max   (m)                460.476       467.245       -1.5%
  Road RMSE    (m)                 59.843        60.273       -0.7%
  Road mean    (m)                 42.182        42.290       -0.3%
  NIS mean                       3604.169      3656.007       -1.4%
  NIS inside 95%                    6.924         6.904       +0.3%