EKF Localizer v3 — Test Metrics (Run 3)
==============================================================
Metric                         Baseline    LSTM-EKF   Improvement
--------------------------------------------------------------
  Overall RMSE (m)                 20.288      19.807       +2.4%
  Overall mean (m)                  5.581       5.573       +0.1%
  Overall max  (m)                172.878     168.281       +2.7%
  Tunnel RMSE  (m)                 56.945      55.586       +2.4%
  Tunnel mean  (m)                 33.392      33.313       +0.2%
  Tunnel max   (m)                172.878     168.281       +2.7%
  Road RMSE    (m)                  1.689       1.691       -0.1%
  Road mean    (m)                  1.566       1.568       -0.1%
  NIS mean                          2.480       2.483       -0.1%
  NIS inside 95%                   91.474      91.436       +0.0%