LSTM Bias Predictor v4 — Test Metrics
==============================================================
Seed:42  Best epoch:107  Val loss:0.892790
Targets: bias = gt_accel - imu_accel  (EKF: a_fwd = imu + lstm_output)

Metric                                   Value
-----------------------------------------------
  fwd_bias_all_MAE                      0.2208  (m/s²)
  fwd_bias_all_RMSE                     0.5895  (m/s²)
  fwd_bias_all_R2                       0.1824  
  fwd_bias_tunnel_MAE                   0.4421  (m/s²)
  fwd_bias_tunnel_RMSE                  0.9606  (m/s²)
  fwd_bias_tunnel_R2                   -0.0597  
  lat_bias_all_MAE                      0.1128  (m/s²)
  lat_bias_all_RMSE                     0.2032  (m/s²)
  lat_bias_all_R2                       0.0170  
  lat_bias_tunnel_MAE                   0.0345  (m/s²)
  lat_bias_tunnel_RMSE                  0.0809  (m/s²)
  lat_bias_tunnel_R2                    0.0002  